server.port=8081
#?serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://192.168.91.222:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=debug